<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
      h1{
        text-transform: uppercase;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        text-decoration: line-through   ;
        
        .gg{
            text-decoration: line-through;
        }

      }
     p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: lowercase;
        color: blue;

     }

     .tag{
        text-transform: uppercase;
        color: skyblue;
     }
     



 </style>
</head>
<body>
     <center><h1 class="gg" style="color: skyblue;">Myself</h1></center><center><p class="tag" style=>My chad self</p>
     <center><p style="color: blue;">Hello My name is Rati my lasname is RUkhadze i am 12 years old and i live in batumi georgia my favourite thing is my family country and religion my hobby is to be proggramer</p></center>
     <a href="http://127.0.0.1:5500/Day%2032/classworkk/cw.html"><button>ჩემი მეორე საიტი</button></a>
</body>
</html>