<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
      .h{
        color: blue;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .p{
        color: purple;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
       
      .img{
        margin: auto;
        display: block;
        width: 20em;
        
      }
      .p1{
        color: cornflowerblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
      }
      .p2{
        color: darkcyan;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
</style>



</head>
<body>
    <center><h1 class="h">Site With Additional css a1 class</h1></center>
    <center><p class="p">First we added color then we added font some text decoration and text transform</p></center>
    <center><img class="img" src="CSS-Logo.png" alt=""></center>
    <center><p class="p1">Now i added css logo</p></center>
    <br>
    <center><p class="p2">After this i have to learn python functions</p></center>
</body>
</html>